tableApp/MainWindow.xaml

<Window x:Class="tableApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tableApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="419.737" Width="757.895"
         WindowStyle="None"  WindowState="Maximized">
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.05*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.05*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!--<TabItem Grid.Row="0" Grid.Column="1">
            <Frame Source="Page1.xaml" />
        </TabItem>-->
        <Frame x:Name="_mainFrame" Grid.Row="0" Grid.Column="1" Source="MainMenuPage.xaml" NavigationUIVisibility="Hidden" />
        
        <Button Grid.Column="0" Grid.Row="1" x:Name="btn_exit" Content="exit" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="auto" Click="btn_exit_Click"/>
        <!--<Button Grid.Column="0" Grid.Row="1" x:Name="btn_gal_left" Content="←" HorizontalAlignment="Right" VerticalAlignment="Center" Width="30"/>
        <Button Grid.Column="2" Grid.Row="1" x:Name="btn_gal_rigth" Content="→" HorizontalAlignment="Left" VerticalAlignment="Center" Width="30"/>-->
    </Grid>
</Window>
