tableApp/MainMenuPage.xaml

<Page x:Class="tableApp.MainMenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:tableApp"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="MainMenuPage">

    <Grid>
        <Grid ShowGridLines="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.13*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="0.15*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="1" Content="Лого" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button Grid.Column="0" Grid.Row="1" x:Name="btn_menu_left" Content="←" HorizontalAlignment="Right" VerticalAlignment="Center" Width="30"/>
            <Button Grid.Column="2" Grid.Row="1" x:Name="btn_menu_rigth" Content="→" HorizontalAlignment="Left" VerticalAlignment="Center" Width="30"/>
            <Button Grid.Row="1" Grid.Column="1" x:Name="bnt_menu_item" Content="Галерея" HorizontalAlignment="Center" VerticalAlignment="Center" Click="bnt_menu_item_Click"/>
            <TextBlock Grid.Column="1" Grid.Row="2" >
            <Hyperlink  NavigateUri="Page1.xaml">Go to page 2</Hyperlink>
            </TextBlock>
        </Grid>
    </Grid>
</Page>
